#
# Copyright (c) 2024 Edgeburn Media. All rights reserved.
#

# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.watsonrolfes.fabulousflora
archives_name = fabulous_flora
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.2

# Dependencies
architectury_api_version = 13.0.1
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.2+1.21
neoforge_version = 21.0.14-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
